APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=your_host_name
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_SCHEMA=public